APP_AUTHOR=Sihuan
AUTHOR_PASS=qwerty123
DEADLINE_DATE=09.01.2023

APP_TITLE=Сервис бронирования переговорных комнат 
APP_DESCRIPTION=Описание сервиса бронирования переговорок из файла .env
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db 
SECRET=Matvei